GET http://localhost:3000/api/partner
content-Type: application/json


###

GET http://localhost:3000/api/category
content-Type: application/json



###


POST http://localhost:3000/api/transaction
content-Type: application/json

{
    "name": "einnahme",
    "amount": 5,
    "partner": "Aldi",
    "category": "Lebensmittel",
    "message": ""
}


###

POST http://localhost:3000/api/partner
content-Type: application/json

        {
          "partner": "Hallo"
        }



###

POST http://localhost:3000/api/category
content-Type: application/json

        {
          "category": "Hallo"
        }